<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_share_list"
        android:icon="@drawable/ic_share_list"
        android:title="Compartilhar sua Lista" />

    <item
        android:id="@+id/nav_config"
        android:icon="@drawable/ic_config"
        android:title="Configurações" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="Sobre" />

</menu>