<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nav_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListaMercado"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp" />

</LinearLayout>